<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NZN-Yf-JbJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-OG-Ju0">
                                <rect key="frame" x="0.0" y="10" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="172" id="9j8-MH-H2Y" userLabel="MovieCell" customClass="MovieCell" customModule="flixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9j8-MH-H2Y" id="gxN-v5-Cex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-Ne-iKG">
                                                    <rect key="frame" x="20" y="11" width="107" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="D8S-i8-ooq"/>
                                                        <constraint firstAttribute="height" constant="150" id="yia-JO-iKF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqS-TL-rqO">
                                                    <rect key="frame" x="135" y="11" width="270" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-sc-IS9">
                                                    <rect key="frame" x="135" y="43" width="270" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W4E-sc-IS9" firstAttribute="top" secondItem="gxN-v5-Cex" secondAttribute="top" constant="43" id="27y-B5-L5h"/>
                                                <constraint firstItem="W4E-sc-IS9" firstAttribute="leading" secondItem="5RT-Ne-iKG" secondAttribute="trailing" constant="8" symbolic="YES" id="5kj-2L-hgt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="W4E-sc-IS9" secondAttribute="bottom" constant="37" id="ByY-Qa-59f"/>
                                                <constraint firstAttribute="trailing" secondItem="W4E-sc-IS9" secondAttribute="trailing" constant="9" id="HQu-OW-Kfe"/>
                                                <constraint firstItem="5RT-Ne-iKG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gxN-v5-Cex" secondAttribute="bottomMargin" id="JAO-Ji-mqf"/>
                                                <constraint firstItem="5RT-Ne-iKG" firstAttribute="leading" secondItem="gxN-v5-Cex" secondAttribute="leadingMargin" id="UaJ-Ma-n5h"/>
                                                <constraint firstItem="5RT-Ne-iKG" firstAttribute="top" secondItem="gxN-v5-Cex" secondAttribute="topMargin" id="aQI-f0-heg"/>
                                                <constraint firstItem="5RT-Ne-iKG" firstAttribute="bottom" secondItem="gxN-v5-Cex" secondAttribute="bottomMargin" id="g0P-Km-NtI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="5RT-Ne-iKG" id="std-ue-69s"/>
                                            <outlet property="synopsisLabel" destination="W4E-sc-IS9" id="1EU-1U-0hq"/>
                                            <outlet property="titleLabel" destination="sqS-TL-rqO" id="Bxh-JR-zHN"/>
                                            <segue destination="Eij-Vp-QQb" kind="show" id="QYV-2K-04C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSK-OG-Ju0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Xg-7g-zSg"/>
                            <constraint firstItem="QSK-OG-Ju0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GJ7-83-mTf"/>
                            <constraint firstItem="QSK-OG-Ju0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aLJ-Lb-Dvn"/>
                            <constraint firstItem="QSK-OG-Ju0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hTL-Wv-EtE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="AfG-3U-Xk3"/>
                    <connections>
                        <outlet property="tableView" destination="QSK-OG-Ju0" id="OHa-0e-zTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SGB-2T-EcA">
            <objects>
                <tabBarController id="NZN-Yf-JbJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qq1-c3-fFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="diK-3t-set" kind="relationship" relationship="viewControllers" id="nrz-cg-N4o"/>
                        <segue destination="mQW-YX-Cbx" kind="relationship" relationship="viewControllers" id="lU0-ZU-IAm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8N-5p-4aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-816"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="AcF-88-Btl">
            <objects>
                <viewController id="Eij-Vp-QQb" customClass="MovieDetailsViewController" customModule="flixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBP-HS-048">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-KN-K2r">
                                <rect key="frame" x="0.0" y="88" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neS-Vy-fBv">
                                <rect key="frame" x="0.0" y="240" width="174" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-ef-xn7">
                                <rect key="frame" x="182" y="353" width="232" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-dl-biI">
                                <rect key="frame" x="0.0" y="485" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBd-Ap-8CS"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9U1-1Q-Xcq"/>
                    <connections>
                        <outlet property="backdropView" destination="lQM-KN-K2r" id="3VG-X7-dwf"/>
                        <outlet property="posterView" destination="neS-Vy-fBv" id="tJI-X4-Z23"/>
                        <outlet property="synopsisLabel" destination="FBP-dl-biI" id="rBc-Ss-5KO"/>
                        <outlet property="titlelabel" destination="6kW-ef-xn7" id="1UU-Xb-3VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3un-hh-hQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1622"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="1be-0a-CQ1">
            <objects>
                <viewController id="Z6m-ld-p82" customClass="MovieGridViewController" customModule="flixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTs-Hm-n5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-ED-HPy">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hAB-to-weX">
                                    <size key="itemSize" width="185" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Bf3-UT-dyH" customClass="MovieGridCell" customModule="flixApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QHz-oI-fgK">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-If-UM4">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="220"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="220"/>
                                        <connections>
                                            <outlet property="posterView" destination="eg8-If-UM4" id="2qj-WL-Cck"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5B0-eR-Jjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1g-sI-Azf"/>
                    <connections>
                        <outlet property="collectionView" destination="CeS-ED-HPy" id="Ggs-Fx-Txf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLC-ta-tqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="864.50892857142856"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="3Ne-lZ-kc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diK-3t-set" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="t27-D8-3P2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9n-Us-5DN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="myp-Qe-OJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAa-B7-Xe4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="b9Z-6r-s9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQW-YX-Cbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="9HW-Uk-Liy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eI-Xd-GYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6m-ld-p82" kind="relationship" relationship="rootViewController" id="jDA-OV-lXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd5-E6-Jew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
